# SpringBoot

./: pom.xml
springboot-helloWorld/: pom.xml
springboot-helloWorld/src/main/java/com/qiu/: SpringbootApplication.java
springboot-helloWorld/src/main/resources/: application.properties  application.yaml  笔记
springboot-helloWorld/src/test/java/com/qiu/: SpringbootApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/qiu/: SpringbootWebApplication.java
springboot-web/src/main/java/com/qiu/anotation/: MethodInfo.java  ParameterInfo.java  RequiredLogin.java
springboot-web/src/main/java/com/qiu/config/: MyConfig.java  MyMvcConfig.java  ToolsConfig.java
springboot-web/src/main/java/com/qiu/controller/: CacheController.java  FileController.java  HelloController.java  InnerController.java  ReqController.java  RequestController.java
springboot-web/src/main/java/com/qiu/dao/mysql/mapper/: BookMapper.java
springboot-web/src/main/java/com/qiu/dao/mysql/mapper/xml/: BookMapper.xml
springboot-web/src/main/java/com/qiu/entity/: God.java  Person.java  Pet.java  Student.java
springboot-web/src/main/java/com/qiu/entity/mysql/: Book.java  BookExample.java
springboot-web/src/main/java/com/qiu/interceptor/: LoginInterceptor.java  LogoutInterceptor.java
springboot-web/src/main/java/com/qiu/response/: IResultCode.java  Result.java  ResultCodeEnum.java
springboot-web/src/main/java/com/qiu/server/: BookServer.java  God.java
springboot-web/src/main/java/com/qiu/server/impl/: BookServerImpl.java
springboot-web/src/main/java/com/qiu/util/: DateUtil.java  HttpApi.java  HttpTool.java  IPUtil.java  ObjectUtil.java  ProcessUtil.java
springboot-web/src/main/resources/: application.yaml
springboot-web/src/main/resources/static/: index.html
springboot-web/src/main/resources/static/tools/: index.js  json2table.js
springboot-web/src/main/resources/templates/: index.html  success.html  tools.ftl  tools.html
springboot-web/src/test/builder/: MybatisBuilder.java  OverwriteXmlPlugin.java  generatorConfig.xml
springboot-web/src/test/java/builder/: CachePlugin.java  MybatisBuilder.java  PaginationPlugin.java  generatorConfig.xml
springboot-web/src/test/java/com/qiu/: SpringbootWebApplicationTests.java
springboot-web/src/test/java/com/qiu/server/impl/: BookServerImplTest.java
src/main/java/com/qiu/pojo/: Dog.java  Person.java
src/main/resources/: application.yaml  jsr303  笔记
